{
    "name": "pharo-theme",
    "displayName": "Pharo Theme",
    "description": "Pharo inspired dark them",
    "version": "1.0.0",
    "publisher": "victorzevallos",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Pharo",
                "uiTheme": "vs-dark",
                "path": "./themes/pharo.json"
            }
        ]
    }
}
